<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4.DonutViewController">
   <children>
      <GridPane layoutY="69.0" prefHeight="331.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="availableFlavors" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <ListView fx:id="orderedFlavors" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="addDonut" layoutX="80.0" layoutY="78.0" mnemonicParsing="false" onAction="#addDonutButtonClick" prefHeight="8.0" prefWidth="41.0" text="&gt;&gt;" />
                  <Button fx:id="deleteDonut" layoutX="80.0" layoutY="123.0" mnemonicParsing="false" onAction="#deleteDonutButtonClick" prefHeight="26.0" prefWidth="41.0" text="&lt;&lt;" />
                  <ComboBox fx:id="numberOfDonutsBox" layoutX="70.0" layoutY="14.0" prefHeight="25.0" prefWidth="60.0" />
               </children>
            </AnchorPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="sub-total" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </Text>
            <Button fx:id="addDonutsToOrder" mnemonicParsing="false" onAction="#addDonutsToOrderButtonClick" prefHeight="25.0" prefWidth="124.0" text="Add to Order" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="donutTypeBox" onAction="#typeChanged" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="28.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="172.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\$" GridPane.halignment="CENTER" />
                  <TextField fx:id="subtotal" editable="false" prefHeight="25.0" prefWidth="166.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <Text layoutX="262.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Donuts">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
